# mongo-csharp-driver

./: CSharpDriver.sln
NugetTestApp/: Program.cs
TestApp/: Program.cs  TestApp.csproj
src/MongoDB.Bson/: MongoDB.Bson.csproj  TargetFramework.cs
src/MongoDB.Bson/IO/: BsonBinaryReaderSettings.cs  BsonBinaryWriterSettings.cs  BsonDocumentReaderSettings.cs  BsonDocumentWriterSettings.cs  BsonReader.cs  BsonReaderSettings.cs  BsonStreamAdapter.cs  BsonWriterSettings.cs  JsonReaderSettings.cs  JsonWriterSettings.cs
src/MongoDB.Bson/ObjectModel/: BsonArray.cs  BsonBinaryData.cs  BsonBinarySubType.cs  BsonBoolean.cs  BsonDateTime.cs  BsonDecimal128.cs  BsonDocument.cs  BsonDouble.cs  BsonElement.cs  BsonInt32.cs  BsonInt64.cs  BsonJavaScript.cs  BsonJavaScriptWithScope.cs  BsonMaxKey.cs  BsonMinKey.cs  BsonNull.cs  BsonObjectId.cs  BsonRegularExpression.cs  BsonString.cs  BsonTimestamp.cs  BsonType.cs  BsonUndefined.cs  BsonValue.cs  Decimal128.cs  GuidRepresentation.cs  ObjectId.cs
src/MongoDB.Bson/Serialization/: BsonClassMap.cs  BsonMemberMap.cs  BsonSerializer.cs
src/MongoDB.Bson/Serialization/Serializers/: BsonClassMapSerializer.cs  CultureInfoSerializer.cs
src/MongoDB.Driver/: BulkWriteError.cs  BulkWriteResult.cs  BulkWriteUpsert.cs  ConnectionMode.cs  DecryptedSecureString.cs  DeleteManyModel.cs  DeleteOneModel.cs  InsertOneModel.cs  MongoBulkWriteException.cs  MongoCredential.cs  MongoDB.Driver.csproj  MongoServerAddress.cs  MongoUrl.cs  MongoUrlBuilder.cs  MongoWriteException.cs  ReplaceOneModel.cs  TargetFramework.cs  UpdateManyModel.cs  UpdateOneModel.cs  WriteConcernError.cs  WriteError.cs  WriteModel.cs
src/MongoDB.Driver.Core/: MongoAuthenticationException.cs  MongoClientException.cs  MongoCommandException.cs  MongoConfigurationException.cs  MongoConnectionClosedException.cs  MongoConnectionException.cs  MongoCursorNotFoundException.cs  MongoDB.Driver.Core.csproj  MongoDuplicateKeyException.cs  MongoException.cs  MongoExecutionTimeoutException.cs  MongoIncompatibleDriverException.cs  MongoInternalException.cs  MongoNodeIsRecoveringException.cs  MongoNotPrimaryException.cs  MongoQueryException.cs  MongoServerException.cs  MongoWaitQueueFullException.cs  MongoWriteConcernException.cs  TargetFramework.cs  WriteConcernResult.cs
src/MongoDB.Driver.GridFS/: DelegatingStream.cs  GridFSChunkException.cs  GridFSDownloadStream.cs  GridFSException.cs  GridFSFileNotFoundException.cs  GridFSMD5Exception.cs  MongoDB.Driver.GridFS.csproj  TargetFramework.cs
src/MongoDB.Driver.Legacy/: MongoDB.Driver.Legacy.csproj  MongoUser.cs  SystemProfileInfo.cs  TargetFramework.cs
src/MongoDB.Driver.Legacy/Builders/: BuilderBase.cs  CollectionOptionsBuilder.cs  FieldsBuilder.cs  GeoHaystackSearchOptionsBuilder.cs  GeoNearOptionsBuilder.cs  GroupByBuilder.cs  IndexKeysBuilder.cs  IndexOptionsBuilder.cs  SortByBuilder.cs  UpdateBuilder.cs
src/MongoDB.Shared/: IncrementalMD5.cs  SecureStringHelper.cs
tests/AstrolabeWorkloadExecutor/: AstrolabeWorkloadExecutor.csproj  Program.cs
tests/AtlasConnectivity.Tests/: AtlasConnectivity.Tests.csproj
tests/MongoDB.Bson.TestHelpers/: MongoDB.Bson.TestHelpers.csproj
tests/MongoDB.Bson.Tests/: MongoDB.Bson.Tests.csproj  TargetFrameworkTests.cs
tests/MongoDB.Driver.Core.TestHelpers/: MongoDB.Driver.Core.TestHelpers.csproj
tests/MongoDB.Driver.Core.Tests/: MongoAuthenticationExceptionTests.cs  MongoClientExceptionTests.cs  MongoCommandExceptionTests.cs  MongoConfigurationExceptionTests.cs  MongoConnectionExceptionTests.cs  MongoConnectionFailedExceptionTests.cs  MongoCursorNotFoundExceptionTests.cs  MongoDB.Driver.Core.Tests.csproj  MongoDuplicateKeyExceptionTests.cs  MongoExceptionTests.cs  MongoExecutionTimeoutExceptionTests.cs  MongoIncompatibleDriverExceptionTests.cs  MongoInternalExceptionTests.cs  MongoNodeIsRecoveringExceptionTests.cs  MongoNotPrimaryExceptionTests.cs  MongoQueryExceptionTests.cs  MongoServerExceptionTests.cs  MongoWaitQueueFullExceptionTests.cs  MongoWriteConcernExceptionTests.cs  TargetFrameworkTests.cs
tests/MongoDB.Driver.Examples/: MongoDB.Driver.Examples.csproj
tests/MongoDB.Driver.GridFS.Tests/: MongoDB.Driver.GridFS.Tests.csproj  TargetFrameworkTests.cs
tests/MongoDB.Driver.Legacy.TestHelpers/: MongoDB.Driver.Legacy.TestHelpers.csproj
tests/MongoDB.Driver.Legacy.Tests/: MongoDB.Driver.Legacy.Tests.csproj  TargetFrameworkTests.cs
tests/MongoDB.Driver.TestConsoleApplication/: MongoDB.Driver.TestConsoleApplication.csproj  Program.cs
tests/MongoDB.Driver.TestHelpers/: MongoDB.Driver.TestHelpers.csproj
tests/MongoDB.Driver.Tests/: AuthenticationTests.cs  MongoBulkWriteExceptionTests.cs  MongoDB.Driver.Tests.csproj  MongoWriteExceptionTests.cs  TargetFrameworkTests.cs
tests/SkippableTests/: SkippableTests.csproj
(+68 files in other folders)
